<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title></title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle"></h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2020-10-14
                        </span>
                        
                            <span id="/2020/10/14/sql知识汇总/" class="leancloud_visitors" data-flag-title="">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2020/10/14/sql知识汇总/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <p>title: sql知识汇总<br>data: 2020/9/20 11:38<br>tags: sql</p>
<h1 id="创建语句"><a href="#创建语句" class="headerlink" title="创建语句"></a><strong>创建语句</strong></h1><h2 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h2><p>语法：create database 数据库名字;<br>例子:<br>create database shop;</p>
<h2 id="表的创建"><a href="#表的创建" class="headerlink" title="表的创建"></a>表的创建</h2><p>语法: create table 表名<br>(&lt;列名&gt;&lt;数据类型&gt;&lt;约束&gt;<br>&lt;列名&gt;&lt;数据类型&gt;&lt;约束&gt;…<br>)<br>例子:<br>create table Product<br>(product_id  char(4)  not null,<br>product_name varchar(100) not null,<br>product_type varchar(32) not null,<br>product_price integer not null,<br>product_date date ,<br>primary key(product_id)<br>)</p>
<h1 id="删除和更新"><a href="#删除和更新" class="headerlink" title="删除和更新"></a><strong>删除和更新</strong></h1><h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><p>语法：<br>drop database 数据库名；<br>例子：<br>drop database shop;</p>
<h2 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h2><p>语法:<br>drop table 数据表名字;<br>例子：<br>drop table Product；</p>
<h2 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h2><p>语法:<br>alter table 表名 rename to 新的表名;<br>例子:<br>alter table product1 rename to product2;</p>
<h2 id="更新数据表"><a href="#更新数据表" class="headerlink" title="更新数据表"></a>更新数据表</h2><h3 id="添加列"><a href="#添加列" class="headerlink" title="添加列"></a>添加列</h3><p>语法:<br>alter table &lt;表名&gt; add column&lt;列的定义&gt;;<br>例子：<br>alter table product add column product_name_pinyin varchar(100)；</p>
<h3 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h3><p>语法：<br>alter table product drop column&lt;列名&gt;<br>例子：<br>alter table product drop column product_name_pinyin；</p>
<h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a><strong>插入数据</strong></h1><p>语法:<br>insert into &lt;表名&gt; values(数据)<br>例子：<br>insert into product values(‘0001’,’T恤衫’,’衣服’,’1000’,’2009-09-20’);<br>insert into product values(‘0002’,’打孔器’,’办公用品’,’400’,’2009-09-11’);<br>insert into product values(‘0003’,’菜刀’,’厨房用具’,’6800’,’2020-10-14’);</p>
<h1 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a><strong>查询语句</strong></h1><h2 id="select语句基础"><a href="#select语句基础" class="headerlink" title="select语句基础"></a>select语句基础</h2><h3 id="列的查询"><a href="#列的查询" class="headerlink" title="列的查询"></a>列的查询</h3><p>语法:<br>select &lt;列名&gt;，…<br>from &lt;表名&gt;;<br>例子：<br>Product表:<br>product_id|product_name|product_type|sale_price|purchase_price|regist_date<br>–|–|–|<br>0001|T恤衫|衣服|1000|500|2020-09-20<br>0002|打孔器|办公用品|500|320|2020-09-11<br>0003|运动T恤|衣服|4000|2800|nan<br>0004|菜刀|厨房用具|3000|2800|2020-09-11</p>
<ol>
<li><font color = "red">查询每件商品名称对应的销售单价</font><br>select product_name,sale_price<br>from product；</li>
</ol>
<p>结果：<br>product_name|sale_price<br>–|–|<br>T恤衫|1000<br>打孔器|500<br>运动T恤|4000<br>菜刀|3000<br>2. <font color = "red"><em>查询所有数据</font><br>select *<br>from product<br>3. <font color = "red">as 取别名</font><br>select product_id as id,<br>    product_name as name,<br>    purchase_price as price<br>from product;<br>4. <font color = "red">值查询</font><br>select ‘2020-02-24’ as date<br>from product;<br>5. <font color = "red">distinct 删除重复行</font><br>select distinct product_type<br>from product；<br>*</em>注意** distinct 关键字只能用在第一个列名之前<br>6. <font color = "red">distinct 删除重复行</font><br>7. <font color = "red">where 语句添加选择</font><br>select &lt;列名&gt;<br>from &lt;表名&gt;<br>where &lt;条件表达式&gt;;<br>例子：<br>select product_name<br>from product<br>where product_type = ‘衣服’;</p>
<p>结果：<br>| product_name |<br>| ———— |<br>| T恤衫        |<br>| 运动T恤      |<br>8. <font color = "red">– 行注释 /* */ 块注释</font><br>– 注释内容<br>/<em>注释内同</em>/</p>
<h2 id="算术运算符和比较运算符"><a href="#算术运算符和比较运算符" class="headerlink" title="算术运算符和比较运算符"></a>算术运算符和比较运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><ol>
<li>+，- ，*， / 加减乘除</li>
</ol>
<p><em>注意：和null的所有运算都是Null</em></p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ol>
<li>=，&lt;&gt;,&gt;=,&gt;，&lt;,&lt;=<h3 id="非空运算符"><a href="#非空运算符" class="headerlink" title="非空运算符"></a>非空运算符</h3></li>
<li>is not null<br>select product_name<br>from product<br>where purchase_price is not null；<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3></li>
<li>and or not 运算符</li>
<li>（）优先级最高 and 优先级比or 高<h1 id="聚合和排序"><a href="#聚合和排序" class="headerlink" title="聚合和排序"></a>聚合和排序</h1><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2></li>
<li>count函数计算表中的记录数（行数）<ol>
<li>计算全部数据的行数<br>select count(*)<br>from product；</li>
<li>计算去重之后的行数<br>select count(distinct sale_price)<br>from product；</li>
</ol>
</li>
<li>sum函数计算表中数值列中数据的合计值<ol>
<li>计算合计值<br>select sum(sale_price)<br>from product；</li>
</ol>
</li>
<li>avg函数计算表中数值列中数据的均值<ol>
<li>计算平均值<br>select avg(sale_price)<br>from product；</li>
</ol>
</li>
<li>max函数计算表中数值列中数据的最大值</li>
<li>min函数计算表中数值列中数据的最小值<h2 id="聚合函数使用位置"><a href="#聚合函数使用位置" class="headerlink" title="聚合函数使用位置"></a>聚合函数使用位置</h2><font color = 'red'>聚合只能使用在select语句和having语句之中，一定不能使用在where语句之中</font><h1 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h1><h2 id="groupby注意事项"><a href="#groupby注意事项" class="headerlink" title="groupby注意事项"></a>groupby注意事项</h2></li>
<li>只能写在select语句之中</li>
<li>group by 子句中不能使用select子句中列的别名</li>
<li>group by 子句的聚合结果是无序的</li>
<li>where子句中不能使用聚合函数<h3 id="查询行数"><a href="#查询行数" class="headerlink" title="查询行数"></a>查询行数</h3>语法：<br>select &lt;列名1&gt;&lt;列名2&gt;&lt;列名3&gt;，…<br>from &lt;表名&gt;<br>group by&lt;列名1&gt;&lt;列名2&gt;…;<br>例子：<br>按照商品品种统计数据行数<br>select product_type,count(*)<br>from product<br>group by product_type;</li>
</ol>
<p>结果：</p>
<table>
<thead>
<tr>
<th>product_type</th>
<th>count</th>
</tr>
</thead>
<tbody><tr>
<td>衣服</td>
<td>2</td>
</tr>
<tr>
<td>办公用品</td>
<td>1</td>
</tr>
<tr>
<td>厨房用具</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="where-与groupby-组合"><a href="#where-与groupby-组合" class="headerlink" title="where 与groupby 组合"></a>where 与groupby 组合</h3><p>select &lt;列名1&gt;&lt;列名2&gt;&lt;列名3&gt;,…<br>from 表名<br>where 条件<br>group by &lt;列名&gt;…;</p>
<h3 id="group-by常见错误"><a href="#group-by常见错误" class="headerlink" title="group by常见错误"></a>group by常见错误</h3><ol>
<li>在select子句中写了多余的列（select子句中只能是常数,聚合函数,group by子句中指定的列名（聚合键））<br>例子：<br>select product_name,purchase_price,count(*)<br>from product<br>group by purchase_price<br><font color = 'red'>在select子句中书写聚合键之外的列名</font></li>
<li>在group by中写了列的别名<br>例子：<br>select product_type as pt, count(*)<br>from product<br>group by pt;<br><font color = 'red'>错误原因:group by中的列名必须使用原列名不能使用别名</font></li>
<li>group by 子句结果排序<br>group by 结果是随机的，没有进行排序</li>
<li>在where子句中使用聚合函数<br>group by 必须出现在where后<h1 id="having为group-by聚合结果指定条件"><a href="#having为group-by聚合结果指定条件" class="headerlink" title="having为group by聚合结果指定条件"></a>having为group by聚合结果指定条件</h1></li>
<li>having子句<br>select &lt;列名1&gt;&lt;列名2&gt;<br>from 表名<br>where 条件<br>group by &lt;列名1&gt;&lt;列名2&gt;<br>having &lt;分组条件&gt;<br><font color ='red'>注意：having条件一定要在group by 之后</font><h1 id="order-by-对查询结果进行排序"><a href="#order-by-对查询结果进行排序" class="headerlink" title="order by 对查询结果进行排序"></a>order by 对查询结果进行排序</h1>select &lt;列名1&gt;&lt;列名2&gt;&lt;列名3&gt;<br>from 表名<br>order by &lt;排序基准1&gt;<br>注意：order by 语句可以使用别名排序<h2 id="desc关键字降序默认升序"><a href="#desc关键字降序默认升序" class="headerlink" title="desc关键字降序默认升序"></a>desc关键字降序默认升序</h2><h1 id="子句顺序"><a href="#子句顺序" class="headerlink" title="子句顺序"></a>子句顺序</h1>select —–&gt; from ——&gt;where——-&gt;group by ——-&gt;having ——-&gt;order by <h1 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h1><h2 id="数据插入insert"><a href="#数据插入insert" class="headerlink" title="数据插入insert"></a>数据插入insert</h2>语法：<br>insert into 表名（列名1，列名2，列名3）<br>values(值1，值2，值3)；<h2 id="数据删除delete"><a href="#数据删除delete" class="headerlink" title="数据删除delete"></a>数据删除delete</h2>语法:</li>
<li>删除表中数据，保留表<br>delete from 表名；</li>
<li>指定删除表中数据<br>delete from 表名<br>where 条件<h2 id="数据更新update"><a href="#数据更新update" class="headerlink" title="数据更新update"></a>数据更新update</h2></li>
<li>改变表中数据<br>update &lt;表明&gt;<br> set&lt;列名&gt; = &lt;表达式&gt;;<br>例子：<br>update product<br> set regist_date = ‘2009-10-10’;<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h3>事务就是需要在同一批处理单元中执行的一系列更新处理的集合<br>例子：如果需要同时更新运动T恤销售单价和T恤衫的销售单价<br>分析：两个语句要同时执行，一定要使用事务来进行处理<br>语法：<br>事务开始语句（start transaction）<br> DML语句1；<br> DML语句2；<br> DML语句3<br>事务结束语句（commit或者rollback）<br>例子：<br>start transaction;<br> update product<pre><code> set sale_price = sale_price - 1000</code></pre>
 where product_name = ‘运动T恤’;<br> update product<pre><code> set sale_price = sale_price + 1000</code></pre>
 where product_name = ‘T恤衫’;<br>commit;<h2 id="数据和表操作对比"><a href="#数据和表操作对比" class="headerlink" title="数据和表操作对比"></a>数据和表操作对比</h2><table>
<thead>
<tr>
<th>操作名称</th>
<th>表</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>添加</td>
<td>add</td>
<td>insert into</td>
</tr>
<tr>
<td>删除</td>
<td>drop</td>
<td>delete</td>
</tr>
<tr>
<td>修改</td>
<td>alter</td>
<td>update</td>
</tr>
</tbody></table>
<h1 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h1><h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h3 id="视图和表"><a href="#视图和表" class="headerlink" title="视图和表"></a>视图和表</h3>视图：从sql的角度来看视图就是一张表<br>视图和表的区别：表中保存了实际的数据而视图没有保存真实的数据，视图保存的只是select语句<br>语法：<br>create view 视图名字<br>as<br>select 语句<br>例子：<br>create view productsum(product_type,cnt_product)<br>as<br>select product_type,count(*)<br>from product<br>group by product_type;<br>使用视图<br>select product_type,cnt_product<br>from productsum;<h3 id="视图的限制"><a href="#视图的限制" class="headerlink" title="视图的限制"></a>视图的限制</h3></li>
<li>定义视图时不能使用order by 子句</li>
<li>视图的更新<br> 只有在视图中满足如下条件才能更新:<pre><code> - select子句中未使用distinct
 - from 子句中只有一张表
 - 未使用group by 子句
 - 未使用having 子句</code></pre>
<h3 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h3>drop view 视图名字（&lt;列名1&gt;,&lt;列名2&gt;,&lt;列名3&gt;…）<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><h3 id="子查询-1"><a href="#子查询-1" class="headerlink" title="子查询"></a>子查询</h3>子查询概括起来就是一张一次性视图<br>例子：<br>实现和上面视图一样功能的子查询<br>select product_type,cnt_product<br>from (select product_type,count(*) as cnt_product<br> from product<br> group by product_type) as productsum;<br><font color = 'red'>原则上子查询必须设定名称,如上子查询名称为productsum<br>子查询执行顺序：先执行内层的select语句再执行外层select语句</font><h2 id="标量子查询"><a href="#标量子查询" class="headerlink" title="标量子查询"></a>标量子查询</h2><h3 id="什么是标量子查询"><a href="#什么是标量子查询" class="headerlink" title="什么是标量子查询"></a>什么是标量子查询</h3>标量子查询就是每次查询都必须且只能返回1行1列的结果<br>例子：<br>需要查询出销售单价高于平均销售单价的商品<br>错误方法：<br>select product_id.product_name,sale_price<br>from product<br>where sale_price&gt;avg(sale_price)；<br>错误原因：avg聚合函数只能使用在select语句之中，不能用在where之中<br>解决方法：标量子查询<br>select product_id,product_name,sale_price<br>from product<br>where sale_price &gt;(select avg(sale_price)from product);<h3 id="标量子查询书写位置"><a href="#标量子查询书写位置" class="headerlink" title="标量子查询书写位置"></a>标量子查询书写位置</h3>标量子查询不只是使用在where语句之中，可以用在任何语句之中<br>例子：标量子查询使用在select之中<br>select product_id,<br> product_name,<br> sale_price,<br> (select avg(sale_price)from product as avg_price)<br>from product;<br>标量子查询使用在haing语句之中<br>select product_type,avg(sale_price)<br>from product<br>group by product_type<br>having avg(sale_price)&gt;(select avg(sale_price) from product<h2 id="关联子查询"><a href="#关联子查询" class="headerlink" title="关联子查询"></a>关联子查询</h2><h3 id="普通的子查询和关联子查询的区别"><a href="#普通的子查询和关联子查询的区别" class="headerlink" title="普通的子查询和关联子查询的区别"></a>普通的子查询和关联子查询的区别</h3>解决的问题：<br>选取出各商品种类中高于该商品种类的平均销售单价的商品<br>错误方法：使用标量关联子查询<br>select product_id,product_name,sale_price<br>from product<br>where sale_price &gt; (select avg(sale_price)from product group by product_type)<br>错误原因：标量关联子查询中的语句并不是标量而是一些组合<br>这个时候就需要使用关联子查询<br>select product_id,product_name,sale_price<br>from product as p1<br>where sale_price &gt; (select avg(sale_price) from product  as p2<br>where pa.product_type = p2.product_type<br>group by product_type<br>);<h2 id="子查询总结"><a href="#子查询总结" class="headerlink" title="子查询总结"></a>子查询总结</h2></li>
<li>什么时候需要使用子查询？<br>在需要查询语句嵌套的时候需要使用到子查询</li>
<li>什么时候需要使用标量子查询<br>当需要将聚合函数使用在where之中的时候 需要使用子查询<br>原因：聚合函数不能使用在where语句之中</li>
<li>什么时候需要使用关联子查询<br>在需要使用子查询的同时需要使用group by语句的时候，这个时候需要使用关联子查询<h1 id="函数，谓词、case表达式"><a href="#函数，谓词、case表达式" class="headerlink" title="函数，谓词、case表达式"></a>函数，谓词、case表达式</h1><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="算数函数"><a href="#算数函数" class="headerlink" title="算数函数"></a>算数函数</h3></li>
<li>abs函数 求绝对值</li>
<li>mod函数求余数</li>
<li>round函数求四舍五入 round(对象数值，保留小数的位数)<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3></li>
<li>|| 字符串拼接函数(在sql server和mysql中无法使用)<br>select str1,str2,str1 || str2 as str_concat<br>from samplestr;<br>mysql中使用concat()函数进行拼接</li>
<li>length求字符串长度</li>
<li>lower小写转换</li>
<li>replace字符串替换</li>
<li>substring字符串截取函数<br>substring(对象字符串 from 截取初始位置 for 截取的字符串)</li>
<li>upper 大写转换<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3></li>
<li>current_date当前日期</li>
<li>current_time当前时间</li>
<li>current_timestap当前日期和时间</li>
<li>extract截取日期函数<br>select current_timestap,<br> extract(year from current_timestap) as year,<br> extract(month from current_timestap) as month,<br> extract(day from current_timestap) as day,<br> extract(hour from current_timestap) as hour,<br> extract(minute from current_timestap) as minute,<br> extract(second from current_timestap) as second;<h3 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h3></li>
<li>cast类型转换函数<br>cast(转换前的值 as 想要转换的数据类型)</li>
<li>coalesce将null转换为其他值<h2 id="谓词"><a href="#谓词" class="headerlink" title="谓词"></a>谓词</h2><h3 id="like-between-is-null-is-not-null-exists"><a href="#like-between-is-null-is-not-null-exists" class="headerlink" title="like ,between ,is null, is not null,exists"></a>like ,between ,is null, is not null,exists</h3></li>
<li>like<ul>
<li>like与%<ul>
<li>前方一致 ddd%</li>
<li>中间一致 %ddd%</li>
<li>后方一致 %ddd</li>
</ul>
</li>
<li>like与_<ul>
<li>ddd__后面两个字符</li>
<li>__ddd前面两个字符</li>
</ul>
</li>
</ul>
</li>
<li>between<ul>
<li>between and</li>
</ul>
</li>
<li>is null ,is not null 判断是否为null</li>
<li>in ，not in 判断是否在某些值中</li>
<li>exists,not exists<h2 id="case-表达式"><a href="#case-表达式" class="headerlink" title="case 表达式"></a>case 表达式</h2><h3 id="搜索case表达式"><a href="#搜索case表达式" class="headerlink" title="搜索case表达式"></a>搜索case表达式</h3>语法：<br>case when &lt;求值表达式&gt; then &lt;表达式&gt;<br> when&lt;求职表达式&gt;then&lt;表达式&gt;<br> when&lt;求职表达式&gt;then&lt;表达式&gt;<br> eles&lt;表达式&gt;<br>end<br>例子:<br>select product_name,<br> case when product_type = ‘衣服’<pre><code> then concat(&#39;A:&#39;,product_type)
 when product_tyoe = &#39;办公用品&#39;
 then concat(&#39;B:&#39;,product_type)
 when product_type = &#39;厨房用具&#39;
 then concat(&#39;C:&#39;,product_type)
 else null</code></pre>
 end as abc_product_type<br>form product;<h3 id="简单case-表达式"><a href="#简单case-表达式" class="headerlink" title="简单case 表达式"></a>简单case 表达式</h3>case 表达式<br> when 表达式 then 表达式<br> when 表达式 then 表达式<br> when 表达式 then 表达式<br> else 表达式<br>end<br>例子：<br>select product_name,<br> case product_type<pre><code> when &#39;衣服&#39; then concat(&#39;A:&#39;,product_type)
 when &#39;办公用品&#39; then concat(&#39;B:&#39;，product_type)
 when &#39;厨房餐具&#39; then concat(&#39;C:&#39;，product_type)
 else null</code></pre>
 end as abc_product_type<br>from product;<h1 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h1><h2 id="表的加减法"><a href="#表的加减法" class="headerlink" title="表的加减法"></a>表的加减法</h2><h3 id="什么是集合运算"><a href="#什么是集合运算" class="headerlink" title="什么是集合运算"></a>什么是集合运算</h3></li>
<li>表的加法union<br>例子：<br>select product_id,product_name<br>from product<br>union<br>select product_id,product_name<br>from product2;<br><font color = 'red'>注意事项:</font><ol>
<li>作为运算对象的记录的列数必须相同<br> select product_id,product_name<br> from product<br> union<br> select product_id,product_name,sale_price<br> from product2<br>错误原因：前后列数不一致</li>
<li>作为运算对象的记录中列的类型必须一致<br> select product_id,product_name<br> from product<br> union<br> select product_id,product_name,regist_date<br> from product2</li>
<li>可以使用任何select语句，但order by子句只能在最后一次使用一次</li>
<li>union运算通常都会进行去重操作</li>
</ol>
</li>
<li>包含重复行的集合运算——-all选项<br>select product_id,product_name<br>from product<br>union all<br>select product_id,product_name<br>from product2;</li>
<li>选取表中公共部分——–intersect<br>select product_id,product_name<br>from product<br>intersect<br>select product_id,product_name<br>from product2<br>order by product_id;</li>
<li>记录的减法 —–except<br>select product_id,product_name<br>from product<br>except<br>select product_id,product_name<br>from product2<br>order by product_id<h2 id="联结（以列为单位对表进行联结）join"><a href="#联结（以列为单位对表进行联结）join" class="headerlink" title="联结（以列为单位对表进行联结）join"></a>联结（以列为单位对表进行联结）join</h2><h3 id="聚合与联结区别"><a href="#聚合与联结区别" class="headerlink" title="聚合与联结区别"></a>聚合与联结区别</h3>联结就是将其他表中的列添加过来，进行’添加列‘的集合运算<br>union是以行为单位进行操作而join是以列为单位进行操作</li>
<li>内联结 —— inner join<br>select sp.shop_id,sp.shop_name,sp.product_id,p.product_name,p.sale_price<br>from shopproduct as sp<br>inner join<br>product as p<br>on sp.product_id = p.product_id;</li>
<li>外联结—- outer join<br>select sp.shop_id,sp.shop_name,sp.product_id,sp.product_name<br>from shopproduct as sp<br>outer join<br>product as p<br>on sp.product_id = p.product_id</li>
<li>cross join交叉联结<h1 id="sql高级处理"><a href="#sql高级处理" class="headerlink" title="sql高级处理"></a>sql高级处理</h1><h2 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h2><h3 id="什么是窗口函数"><a href="#什么是窗口函数" class="headerlink" title="什么是窗口函数"></a>什么是窗口函数</h3><h2 id="grouping运算符"><a href="#grouping运算符" class="headerlink" title="grouping运算符"></a>grouping运算符</h2>高级处理内容见公众号中文章</li>
</ol>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://gitee.com/Suhayl/pics-bed/raw/master/img/博客头像.jpg" alt="Suhayl">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Suhayl
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2020/10/14/sql%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" target="_blank"></a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
        <div class="article-prev-next">
            
                <a href="/2020/10/20/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86/" class="prev-prefix">« </a> 上一篇：    <a href="/2020/10/20/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86/" title="发布于 2020-10-20 04:24"></a>
                <br>
            
            
                <a href="/2020/09/22/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="next-prefix">» </a> 下一篇：    <a href="/2020/09/22/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="发布于 2020-09-22 11:29">MarkDown基本语法</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'Suhayl-Lee',
        GitHubRepositories : 'Suhayl-Lee.github.io',

        BlogUser      : 'Suhayl',
        BlogAvatar    : 'https://gitee.com/Suhayl/pics-bed/raw/master/img/博客头像.jpg',
        BlogStartDate : '2020-09-19',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText  : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                {
                    icon : 'icon-weibo', 
                    url  : ''
                },
            
                {
                    icon : 'icon-wechat', 
                    url  : ''
                },
            
                {
                    icon : 'icon-qq', 
                    url  : ''
                },
            
                {
                    icon : 'icon-github', 
                    url  : 'https://github.com/Suhayl-Lee'
                },
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                [
                    
                        'Based on cnblogs theme SimpleMemory.',
                    
                        '',
                    
                ],
            
                [
                    
                        'SimpleMemory Author:',
                    
                        'BNDong',
                    
                ],
            
                [
                    
                        'Theme:',
                    
                        'LiveForCode',
                    
                ],
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/",
            waitSeconds : 100
        },

        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg"
        },
  

        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css",
            iconfont         : "https://at.alicdn.com/t/font_1546312_l3yohatebw.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css",
            normal           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css",
            night            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js"
        },

        Font: {
            LongCang   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css",
            Monda      : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css",
            NotoSansSC : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css",
            Playball   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css",
            PTMono     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css",
            RobotoSlab : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css",
            Rosario    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css",
            UbuntuMono : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css"
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js"></script>
</body>
</html>
